<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity19082021">

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="282dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:ems="10"
                android:hint="Digite um valor...."
                android:inputType="textPersonName"
                android:onClick="clickEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                android:text="Valor Digitado:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextValor" />

            <Button
                android:id="@+id/idButtonProcessar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="44dp"
                android:enabled="false"
                android:text="@string/textoButtonProcessar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView01" />

            <ListView
                android:id="@+id/idListView"
                android:layout_width="182dp"
                android:layout_height="208dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idButtonProcessar">

            </ListView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="8dp"
                android:text="Selecione uma opção:"
                app:layout_constraintBottom_toTopOf="@+id/idListView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/idImageView01"
                android:layout_width="100dp"
                android:layout_height="87dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toEndOf="@+id/idButtonProcessar"
                app:layout_constraintTop_toBottomOf="@+id/editTextValor"
                app:srcCompat="@android:drawable/ic_secure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>